<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="sp.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>DANH SÁCH SẢN PHẨM</h1>
            <div class="iconCart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="totalQuantity">0</div>
            </div>
        </header>

        <div class="listProduct">
            <div class="item">
                <img src="Image/A2CL__32714.1.jpg" alt="">
                <h2>Product Name</h2>
                <div class="price">$50</div>
                <button>Thêm vào giỏ hàng</button>
            </div>
        </div>
    </div>

    <div class="cart">
        <h2>GIỎ HÀNG</h2>
        <div class="listCart">
            <div class="item">
                <img src="Image/A2CL__32714.1.jpg" alt="">
                <div class="content">
                    <div class="name">
                        Product Name
                    </div>
                    <div class="price">
                        $50/1 product
                    </div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="close">ĐÓNG</div>
            <div class="checkout">
                <a href="cart.html">
                    ĐẾN TRANG GIỎ HÀNG
                </a>
            </div>
            <button class="resetCartButton">XÓA TẤT CẢ</button>
        </div>
    </div>
    <script src="sp.js"></script>
</body>
</html>
